import React, { useState, useEffect } from 'react';
import { 
  Compass, 
  BrainCircuit, 
  TrendingUp, 
  Target, 
  Briefcase, 
  LineChart,
  Lightbulb,
  CheckCircle2,
  AlertTriangle,
  ChevronRight,
  Info,
  GraduationCap,
  Calculator,
  Beaker,
  Award
} from 'lucide-react';
import { 
  BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, 
  Radar, RadarChart, PolarGrid, PolarAngleAxis, Cell 
} from 'recharts';

const App = () => {
  const [activeTab, setActiveTab] = useState('academic'); // academic, psychometric, industry
  const [scores, setScores] = useState({
    Math: 75,
    Science: 72,
    English: 68,
    Kiswahili: 65,
    Creative: 80,
    SocialStudies: 60
  });

  const [riasecScores, setRiasecScores] = useState({
    Realistic: 50,
    Investigative: 50,
    Artistic: 50,
    Social: 50,
    Enterprising: 50,
    Conventional: 50
  });

  // Data based on BECF Framework Page 144-145
  const industryDemandData = [
    { name: 'STEM (Technical)', current: 0.05, target: 15, growth: 'Critical', color: '#3b82f6' },
    { name: 'STEM (Pure Sci)', current: 25, target: 30, growth: 'High', color: '#60a5fa' },
    { name: 'Social Sciences', current: 60, target: 25, growth: 'Oversupply', color: '#10b981' },
    { name: 'Arts & Sports', current: 5, target: 15, growth: 'Emerging', color: '#f59e0b' }
  ];

  const calculatePathway = () => {
    const avg = Object.values(scores).reduce((a, b) => a + b, 0) / 6;
    if (scores.Math >= 70 && scores.Science >= 70) return { name: "STEM (Science/Technical)", color: "text-blue-600", bg: "bg-blue-50" };
    if (scores.Creative >= 75) return { name: "Arts & Sports Science", color: "text-orange-600", bg: "bg-orange-50" };
    return { name: "Social Sciences", color: "text-emerald-600", bg: "bg-emerald-50" };
  };

  const getAptitudeMatch = () => {
    const top = Object.entries(riasecScores).sort((a, b) => b[1] - a[1])[0][0];
    const mapping = {
      Realistic: { track: "STEM (Technical/Engineering)", code: "R" },
      Investigative: { track: "STEM (Pure Sciences)", code: "I" },
      Artistic: { track: "Arts & Sports Science", code: "A" },
      Social: { track: "Social Sciences (Humanities)", code: "S" },
      Enterprising: { track: "Social Sciences (Business)", code: "E" },
      Conventional: { track: "Social Sciences (Languages)", code: "C" }
    };
    return mapping[top];
  };

  const currentPathway = calculatePathway();
  const aptitudeMatch = getAptitudeMatch();
  const isAligned = currentPathway.name.includes(aptitudeMatch.track.split(' ')[0]);

  return (
    <div className="min-h-screen bg-slate-50 text-slate-900 font-sans p-4 md:p-8">
      <div className="max-w-6xl mx-auto">
        {/* Navigation Header */}
        <header className="mb-8">
          <div className="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-6">
            <div>
              <h1 className="text-3xl font-black tracking-tight flex items-center gap-2">
                <Compass className="text-blue-600" /> BECF Strategic Navigator
              </h1>
              <p className="text-slate-500 text-sm">Unified Toolkit: Academic Scores × Psychometrics × Industry Demand</p>
            </div>
            <div className="flex bg-white p-1.5 rounded-2xl shadow-sm border border-slate-200 overflow-x-auto">
              {[
                { id: 'academic', icon: GraduationCap, label: 'Academic' },
                { id: 'psychometric', icon: BrainCircuit, label: 'Interests' },
                { id: 'industry', icon: TrendingUp, label: 'Industry' }
              ].map((tab) => (
                <button 
                  key={tab.id}
                  onClick={() => setActiveTab(tab.id)}
                  className={`px-4 py-2 rounded-xl text-xs font-bold transition-all flex items-center gap-2 whitespace-nowrap ${activeTab === tab.id ? 'bg-slate-900 text-white shadow-md' : 'text-slate-500 hover:bg-slate-100'}`}
                >
                  <tab.icon size={16} /> {tab.label}
                </button>
              ))}
            </div>
          </div>

          {/* Global Insights Bar */}
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div className="bg-white p-4 rounded-2xl border border-slate-200 flex items-center gap-4">
              <div className={`w-10 h-10 rounded-full flex items-center justify-center ${currentPathway.bg} ${currentPathway.color}`}>
                <Calculator size={20} />
              </div>
              <div>
                <p className="text-[10px] font-black uppercase text-slate-400">Predicted Track</p>
                <p className="text-sm font-bold">{currentPathway.name}</p>
              </div>
            </div>
            <div className="bg-white p-4 rounded-2xl border border-slate-200 flex items-center gap-4">
              <div className="w-10 h-10 rounded-full flex items-center justify-center bg-purple-50 text-purple-600">
                <BrainCircuit size={20} />
              </div>
              <div>
                <p className="text-[10px] font-black uppercase text-slate-400">Psychometric Match</p>
                <p className="text-sm font-bold">{aptitudeMatch.track}</p>
              </div>
            </div>
            <div className={`p-4 rounded-2xl border flex items-center gap-4 ${isAligned ? 'bg-emerald-50 border-emerald-100' : 'bg-amber-50 border-amber-100'}`}>
              <div className={`w-10 h-10 rounded-full flex items-center justify-center ${isAligned ? 'bg-emerald-500 text-white' : 'bg-amber-500 text-white'}`}>
                {isAligned ? <CheckCircle2 size={20} /> : <AlertTriangle size={20} />}
              </div>
              <div>
                <p className="text-[10px] font-black uppercase opacity-60">Alignment Status</p>
                <p className="text-sm font-bold">{isAligned ? 'Strategic Match' : 'Pivot Warning'}</p>
              </div>
            </div>
          </div>
        </header>

        {/* Dynamic Content Area */}
        <main className="grid grid-cols-1 lg:grid-cols-12 gap-8">
          
          <div className="lg:col-span-8 space-y-6">
            {activeTab === 'academic' && (
              <div className="bg-white p-8 rounded-[2.5rem] shadow-sm border border-slate-100 animate-in fade-in zoom-in-95 duration-300">
                <h2 className="text-xl font-bold mb-6">Subject Performance (SBA)</h2>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                  {Object.entries(scores).map(([subject, val]) => (
                    <div key={subject}>
                      <div className="flex justify-between text-xs font-bold mb-2">
                        <span>{subject}</span>
                        <span className="text-blue-600">{val}%</span>
                      </div>
                      <input 
                        type="range" value={val} 
                        onChange={(e) => setScores({...scores, [subject]: parseInt(e.target.value)})}
                        className="w-full accent-blue-600 h-1.5 bg-slate-100 rounded-lg appearance-none"
                      />
                    </div>
                  ))}
                </div>
              </div>
            )}

            {activeTab === 'psychometric' && (
              <div className="bg-white p-8 rounded-[2.5rem] shadow-sm border border-slate-100 animate-in fade-in zoom-in-95 duration-300">
                <h2 className="text-xl font-bold mb-2">RIASEC Interest Inventory</h2>
                <p className="text-sm text-slate-500 mb-8">Move the sliders based on your natural workplace preferences.</p>
                <div className="space-y-6">
                  {Object.entries(riasecScores).map(([trait, value]) => (
                    <div key={trait}>
                      <div className="flex justify-between items-center mb-1">
                        <span className="text-sm font-bold">{trait}</span>
                        <span className="text-xs font-black text-purple-600">{value}%</span>
                      </div>
                      <input 
                        type="range" min="0" max="100" value={value} 
                        onChange={(e) => setRiasecScores(prev => ({ ...prev, [trait]: parseInt(e.target.value) }))}
                        className="w-full accent-purple-600 h-1.5 bg-slate-100 rounded-lg appearance-none cursor-pointer"
                      />
                    </div>
                  ))}
                </div>
              </div>
            )}

            {activeTab === 'industry' && (
              <div className="bg-white p-8 rounded-[2.5rem] shadow-sm border border-slate-100 animate-in fade-in zoom-in-95 duration-300">
                <h2 className="text-xl font-bold mb-2">The Vision 2030 Manpower Gap</h2>
                <p className="text-sm text-slate-500 mb-8">Comparing current enrollment vs. national economic targets (BECF P. 144).</p>
                <div className="h-80">
                  <ResponsiveContainer width="100%" height="100%">
                    <BarChart data={industryDemandData}>
                      <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f1f5f9" />
                      <XAxis dataKey="name" axisLine={false} tickLine={false} tick={{ fontSize: 10 }} />
                      <YAxis axisLine={false} tickLine={false} tick={{ fontSize: 10 }} />
                      <Tooltip />
                      <Bar dataKey="current" name="Current Enroll %" fill="#cbd5e1" radius={[4, 4, 0, 0]} />
                      <Bar dataKey="target" name="Vision 2030 Target %" fill="#3b82f6" radius={[4, 4, 0, 0]} />
                    </BarChart>
                  </ResponsiveContainer>
                </div>
              </div>
            )}
          </div>

          {/* Strategic Action Sidebar */}
          <div className="lg:col-span-4 space-y-6">
            <div className="bg-slate-900 text-white p-8 rounded-[2.5rem] shadow-xl overflow-hidden relative">
              <h3 className="text-xs font-black uppercase tracking-widest text-blue-400 mb-6">Execution Strategy</h3>
              <div className="space-y-6 relative z-10">
                <div className="flex items-start gap-4">
                  <div className="w-12 h-12 bg-white/10 rounded-xl flex items-center justify-center shrink-0 border border-white/10">
                    <Target className="text-blue-400" />
                  </div>
                  <div>
                    <h4 className="font-bold leading-tight">Pathway Confirmed:</h4>
                    <p className="text-sm text-slate-400">{currentPathway.name}</p>
                  </div>
                </div>

                {!isAligned && (
                  <div className="p-4 bg-amber-500/10 border border-amber-500/20 rounded-2xl">
                    <div className="flex items-center gap-2 text-amber-400 text-xs font-bold mb-2">
                      <AlertTriangle size={14} /> ALIGNMENT GAP
                    </div>
                    <p className="text-xs text-slate-300 leading-relaxed">
                      Your scores point to {currentPathway.name}, but your interests strongly favor {aptitudeMatch.track}. 
                      <span className="block mt-2 font-bold text-white italic">"Consider Applied STEM tracks to bridge this gap."</span>
                    </p>
                  </div>
                )}

                <div className="pt-6 border-t border-white/10">
                  <div className="text-[10px] font-black uppercase text-slate-500 mb-3">Market Recommendation</div>
                  {activeTab === 'industry' ? (
                    <p className="text-xs text-slate-300">Enrollment in Technical tracks needs to grow 300x to meet Vision 2030. Graduates in this sector will command premium salaries.</p>
                  ) : (
                    <p className="text-xs text-slate-300">Based on your RIASEC code ({aptitudeMatch.code}), you thrive in environments that reward {aptitudeMatch.code === 'R' ? 'practical skill' : 'abstract thinking'}.</p>
                  )}
                </div>

                <button className="w-full py-4 bg-blue-600 hover:bg-blue-500 text-white rounded-2xl font-bold transition-all shadow-lg shadow-blue-900/20">
                  Generate Full Report
                </button>
              </div>
              <div className="absolute -bottom-10 -right-10 opacity-5">
                <GraduationCap size={200} />
              </div>
            </div>

            <div className="bg-white p-6 rounded-[2.5rem] border border-slate-200">
              <div className="flex items-center gap-2 mb-4 font-bold text-sm">
                <Beaker className="text-slate-400" size={18} /> Electives Picker
              </div>
              <div className="space-y-2">
                {['Home Science', 'Music', 'French', 'Computer Science'].map(sub => (
                  <label key={sub} className="flex items-center gap-3 p-3 rounded-xl hover:bg-slate-50 border border-transparent hover:border-slate-100 cursor-pointer transition-all">
                    <input type="checkbox" className="w-4 h-4 rounded text-blue-600" />
                    <span className="text-sm font-medium">{sub}</span>
                  </label>
                ))}
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  );
};

export default App;